CLOUDINARY_CLOUD_NAME="dkeex7bch"
CLOUDINARY_KEY="132343336792536"
CLOUDINARY_SECRET="JN4NriKJN4zxfHOZ_5ZbZUc7AC0"
CLOUDINARY_URL="cloudinary://132343336792536:JN4NriKJN4zxfHOZ_5ZbZUc7AC0@dkeex7bch"
COOKIE_SECRET="adkjfafbfi32bfja989gfui"
DATABASE_URL="file:./keystone.db"

# keystone

STRIPE_SECRET="sk_test_51Jvc4ESBiUrTfWIsiR7PZPILq0lvoolbJGo43HJhPKZwt6b3m9Io7H9HX9AujYpO3oSNEgzk2BSHGh9jS0wZN1QF007SXjwbO0"
MAIL_HOST="smtp.ethereal.email"
MAIL_PORT="587"
MAIL_USER="andreane.kuhn85@ethereal.email"
MAIL_PASS="17WtF1z1nn89VWCZsE"
FRONTEND_URL="http://localhost:7777"
